{
    "background_image": "background.png",
    "progress-bar-enabled": "on",
    "progress-bar-position": "bottom",
    "progress-bar-color:": [
        102,
        68,
        136
    ],
    "progressbar_size": 1,
    "progressbar_weight": 1,
    "thumbnail": "thumbnail.png",
    "background-color": "#ff0",
    "text-font-family": "sans-serif",
    "chapter-timestamps": {
        "1": "00:00:00",
        "2": "00:00:30",
        "3": "00:01:00"
    },
    "chapter-titles": {
        "1": "Title for chapter one",
        "2": "Title for chapter two",
        "3": "Title for chapter three"
    }
}